NODE_ENV=development
SERVER_PORT=25000

#JWT
JWT_SECRET=Sr+Km3+3T4csty39A@)3y&6@;v(N6HRE84kgn8P8_GP)Ca7H^Fh-GR)9_jb8~9mG4%z!9pi63LJV7B~d^i(Hjs4+)5JjG4&
JWT_LIFETIME_ACCESS_MINUTE=5
JWT_LIFETIME_REFRESH_DAY=30

#MONGO
MONGO_USERNAME=tiamone
MONGO_PASSWORD=tiamoneTM9R1XRGkD9q
MONGO_HOST=tiamone.com
MONGO_PORT=28019
MONGO_DBNAME=tiamone