NODE_ENV=development
SERVER_PORT=25000
JWT_SECRET=SuperMegaUltraTurboMaxSecretWord

#MONGO
MONGO_USERNAME=tiamone
MONGO_PASSWORD=tiamoneTM9R1XRGkD9q
MONGO_HOST=tiamone.com
MONGO_PORT=28019
MONGO_DBNAME=tiamone