NODE_ENV=development
SERVER_PORT=25000
JWT_SECRET=SuperMegaUltraTurboMaxSecretWord

MONGO=mongodb://tiamone:tiamoneTM9R1XRGkD9q@tiamone.com:28019/tiamone?directConnection=true
MONGO_USERNAME=tiamone
MONGO_PASSWORD=tiamoneTM9R1XRGkD9q
MONGO_HOST=tiamone.com
MONGO_PORT=28019
MONGO_DBNAME=tiamone